<div class="level">
    <div class="level-item">
        <h1 class="title">About HandCut</h1>
    </div>
</div>
<div class="content">
    <h2>Assalamu alaykum!</h2>

    <p>Thanks for stopping by. HandCut was born out of a simple frustration - why is it so hard to find zabiha restaurants?</p>
    <p>The purpose of HandCut is super simple: make it easier to support our Muslim community businesses
        and find amazing certified restaurants in your area.</p>
    <p>Agencies like HMS and Shariah Council are doing incredible work making restaurants' halal certifications super transparent.
    But when I am out for dinner with my family, it's hard to use their lists to tell what's close by, search by cuisine, etc.</p>

    <p>And the hardest part: <em>asking</em> a restaurant about their meat. If you know you know...</p>
    <ul>
        <li>"Is your meat hand slaughtered?"</li>
        <li>"Do you get your meat from a butcher?"</li>
        <li>"Can I speak to your manager?"</li>
    </ul>
    <p>We can do better :) which is why HandCut was born. We're just getting started, so bear with us as we add more restaurants in more places across the country!</p>

</div>
